@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import "tailwindcss";

@theme {
  --color-primary: rgba(231, 56, 39, 1);
  --color-dark: rgba(30, 30, 30, 1);
  --color-accent: rgb(247,241,241);
  --color-text-clr: var(--color-dark);
  --color-light-gray: rgba(252, 249, 249, 1)

  --font-mulish: "Mulish", sans-serif;
  --font-montserrat: "Montserrat", sans-serif;
  --font-host-grotesk: "Host Grotesk", sans-serif;
}

@layer base {
  ::-webkit-scrollbar {
    display: none;
  }

  * {
    box-sizing: border-box;
    scrollbar-width: none;
  }

  html,
  body,
  #app {
    height: 100%;
  }

  body {
    font-family: var(--font-mulish);
    color: var(--color-text-clr);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
}

@layer utilities {
  .main-grid {
    --padding-linie: 0rem;
    --content-max-width: 1440px;
    --breakout-max-width: 1.5rem;
    --breakout-size: calc(var(--breakout-max-width) - var(--content-max-width) / 2);
    display: grid;
    grid-template-columns: [full-width-start] 1fr [content-start] min(100%, var(--content-max-width)) [content-end] 1fr [full-width-end];
  }

  .main-grid > * {
    grid-column: content;
  }

  .main-grid > .full-width {
    grid-column: full-width;
  }

  .absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .font-mulish {
    font-family: var(--font-mulish);
  }

  .font-montserrat {
    font-family: var(--font-montserrat);
  }

  .font-host-grotesk {
    font-family: var(--font-host-grotesk);
  }
}